name: Ruby

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - name: Step 1 Checkout code # Obtém os arquivos do repositório
      uses: actions/checkout@v3

    - name: Step 2 Set up Ruby # Realiza a instalação do Ruby e suas dependências
      uses: ruby/setup-ruby@v1

      with:
        ruby-version: 3.1.2
        bundler-cache: true # executa 'bundle install' e armazena em cache as gems instaladas

      
    - name: Step 3 Execute test # Executa os Testes em modo headless
      run:
          bundle exec cucumber -p ci
          
    - name: Step 4 Archive production artifacts # permite que fazer o download do arquivo relatorio.
      uses: actions/upload-artifact@v3
      with: 
          name: reports
          path: ./reports/relatorio.html
